########## PORT ##########
server.port=4000

########## POSTGRES DB ##########
postgres.server=localhost
postgres.databaseName=mydb
postgres.port=5432
postgres.user=postgres
postgres.password=admin


